<Window x:Class="Stemwijzer.toevoegN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stemwijzer"
        mc:Ignorable="d"
        Title="toevoegN" Height="450" Width="800">
    <Grid>
        <Grid x:Name="WachtwoordText">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Margin="10"> Nieuws toevoegen</TextBlock>
            </Viewbox>
            <TextBox x:Name="titeltxt"  Grid.Row="1" Grid.Column="1" Height="30"  VerticalAlignment="Bottom" Text="Titel"></TextBox>
            <TextBox x:Name="omschrijvingtxt"  Grid.Row="2" Grid.Column="1" Height="30"  VerticalAlignment="Center" Text="Omschrijving"></TextBox>
            <TextBox x:Name="contenttxt"  Grid.Row="3" Grid.Column="1" Height="30"  VerticalAlignment="Center" Text="content"></TextBox>
           
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Button x:Name="Ntoevoegen" Grid.Row="1" Grid.Column="1" Background="Black" Foreground="White" Click="Ntoevoegen_Click" >Toevoegen</Button>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
