

FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\ir.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\MainWindow.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\toevoegP.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\toevoegN.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\toevoegQ.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\toevoegS.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\toevoegU.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\toevoegV.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\aanpassenG.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\aanpassenP.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\aanpassenV.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\aanpassenS.xaml;;
FC:\Users\merij\source\repos\Stemwijzer\Stemwijzer\aanpassenN.xaml;;

